{
  "name": "debug-code",
  "version": "0.1.0",
  "description": "Diagnose and fix hard bugs using runtime evidence and tracing. Use when debugging broken or intermittent behavior.",
  "author": {
    "name": "cskwork",
    "url": "https://github.com/cskwork"
  },
  "homepage": "https://github.com/cskwork/debug-code-skill",
  "repository": "https://github.com/cskwork/debug-code-skill",
  "license": "MIT",
  "keywords": [
    "debug-code",
    "skill",
    "claude-code",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Debug Code",
    "shortDescription": "Diagnoses and fixes hard production and legacy-code bugs using runtime evidence,",
    "longDescription": "Diagnoses and fixes hard production and legacy-code bugs using runtime evidence, code-path tracing, reproducible tests,...",
    "developerName": "cskwork",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/cskwork/debug-code-skill",
    "defaultPrompt": [
      "Use debug-code for this task."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./logo.png",
    "logo": "./logo.png"
  }
}
